{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
        </div>
      </form>
      <ul class="nav level1 navbar-nav">
        <li>
          <a href="{{_rel}}api/Global.html" title="API">API</a>
        </li>
        <li>
          <a href="{{_rel}}{{apiPdfUrl}}" target="_blank">
            <i class="glyphicon glyphicon-book"></i> Download PDF
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>